.background_letters {
    position: absolute;
    overflow: hidden;
    left: 0;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 0px;
}

.background_letter {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    min-height: 4rem;
    font-weight: bold;
    color: #F1F1F1;
    opacity: 0.15;
    transition: opacity 200ms linear;
    transform-origin: center center;
}

.present {
    opacity: 0.5;
}

.absent {
    opacity: 0.05;
}

.highlight {
    opacity: 0.5;
}

.pulsate {
    animation: pulsate 2s infinite;
    font-size: 1.5rem;
    opacity: 0.05;
    transform: scale3d(1, 1, 1);

}

@keyframes pulsate {
    0% {
        transform: scale(1);
        opacity: 0.05;
    }

    50% {
        opacity: 0.15;
        transform: scale(1.05);
    }

    100% {
        opacity: 0.05;
        transform: scale(1);
    }
}

@media screen and (min-width: 768px) {
    .background_letters {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .background_letters {
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
}

@media screen and (min-width: 1440px) {
    .background_letters {
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}


@media screen and (min-width: 1600px) {
    .background_letters {
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
}